<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>Gallery</title>
  <meta property="og:image" content="assets/img/logo.png" />
  <meta content="Our aim is for the children to be the best that they can be and live their best lives." name="description">
  <meta property="og:title" content="One Heart Wholeness Center"/>
  <meta property="og:site_name" content="One Heart Wholeness Center"/>
  
  <link href="assets/img/logo.png" rel="icon">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body class="page-gallery">
  
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt=""> 
      </a>
      
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="blog.html">Our blog</a></li>
          <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="the-ohwc.html">The OHWC</a></li>
              <li><a href="our-story.html">Our Story</a></li>
              <li><a href="autistic-unit.html">Autistic Unit</a></li>
              <li><a href="meet-our-children.html">Meet Our Children</a></li>
              <li><a href="gallery.html"  class="active">Gallery</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      
    </div>
  </header>
  
  <main id="main">
    
    <section id="gallery" class="gallery">
      <div class="container" data-aos="fade-up">
        
        <div class="gallery-isotope" data-gallery-filter="*" data-gallery-layout="masonry" data-gallery-sort="original-order">
          
          <ul class="gallery-flters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-visitors">Visitors</li>
            <li data-filter=".filter-events">Events</li>
            <li data-filter=".filter-community">Community presence</li>
            <li data-filter=".filter-activities">Activities</li>
          </ul>
          
          <div class="row gy-4 gallery-container" data-aos="fade-up" data-aos-delay="300">
            
            <div class="col-lg-4 col-md-6 gallery-item filter-visitors">
              <img src="assets/img/nina-visit.jpg" class="img-fluid" alt="">
            </div>
            
            <div class="col-lg-4 col-md-6 gallery-item filter-events">
              <img src="assets/img/event-pictures-5.jpg" class="img-fluid" alt="">
            </div>
            <!--
            <div class="col-lg-4 col-md-6 gallery-item filter-community">
              <img src="assets/img/nina-visit.jpg" class="img-fluid" alt="">
            </div>
            -->
            
            <div class="col-lg-4 col-md-6 gallery-item filter-activities">
              <img src="assets/img/endalew.jpg" class="img-fluid" alt="">
            </div>
            <!--
            <div class="col-lg-4 col-md-6 gallery-item filter-visitors">
              <img src="assets/img/gallery/app-2.jpg" class="img-fluid" alt="">
            </div>
            -->
            
            <div class="col-lg-4 col-md-6 gallery-item filter-events">
              <img src="assets/img/fidel-school.jpg" class="img-fluid" alt="">
            </div>
            <!--
            <div class="col-lg-4 col-md-6 gallery-item filter-community">
              <img src="assets/img/gallery/branding-2.jpg" class="img-fluid" alt="">
            </div>
            -->
            <!--
            <div class="col-lg-4 col-md-6 gallery-item filter-activities">
              <img src="assets/img/gallery/books-2.jpg" class="img-fluid" alt="">
            </div>
           
            
            <div class="col-lg-4 col-md-6 gallery-item filter-visitors">
              <img src="assets/img/gallery/app-3.jpg" class="img-fluid" alt="">
            </div>
            
            <div class="col-lg-4 col-md-6 gallery-item filter-events">
              <img src="assets/img/gallery/product-3.jpg" class="img-fluid" alt="">
            </div>
            
            <div class="col-lg-4 col-md-6 gallery-item filter-community">
              <img src="assets/img/gallery/branding-3.jpg" class="img-fluid" alt="">
            </div>
            
            <div class="col-lg-4 col-md-6 gallery-item filter-activities">
              <img src="assets/img/gallery/books-3.jpg" class="img-fluid" alt="">
            </div>
             -->
            
          </div>
          
        </div>
        
      </div>
    </section>
    
  </main>
  
  <section id="quick-address-list" class="quick-address-list">
    <div class="container">
      
      <div class="row">
        
        <div class="col-lg-4 col-md-6 quick-address-item d-flex">
          <div class="icon flex-shrink-0"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <div>
            <h4 class="title"><a href="#" class="stretched-link">Visit us</a></h4>
            <p class="description">Bahir Dar, Kebele 11, Abay Mado</p>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 quick-address-item d-flex">
          <div class="icon flex-shrink-0"><i class="fa fa-phone" aria-hidden="true"></i></div>
          <div>
            <h4 class="title"><a href="tel:+251912095018" class="stretched-link">Call us</a></h4>
            <a href="tel:+251912095018"><p class="description" style="margin-bottom: 0; padding-bottom: 0;">+251 91 209 5018</p></a> <a href="tel:+251943545971"><p class="description">+251 94 354 5971</p></a>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 quick-address-item d-flex">
          <div class="icon flex-shrink-0"><i class="fa fa-envelope" aria-hidden="true"></i></div>
          <div>
            <h4 class="title"><a href="mailto:oneheartwholenesscentre@gmail.com" class="stretched-link">Email us</a></h4>
            <a href="mailto:oneheartwholenesscentre@gmail.com" ><p class="description">oneheartwholenesscentre@gmail.com</p></a>
          </div>
        </div>
        
      </div>
      
    </div>
  </section>

   <footer id="footer" class="footer">
    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-4 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo_white.png" alt="ohwclogo">
            </a>
            <p class="px-4">Our aim is for the children to be the best that they can be and live their best lives</p>
          </div>
          
          <div class="col-lg-3 col-md-4 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-external-link" ></i> <a href="index.html">Home</a></li>
              <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="about.html">About</a></li>
              <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="donate.html">Donate</a></li>
              <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="faq.html">FAQ</a></li>
              <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-4 footer-links pt-md-5">
            <ul>
              <li><i class="fa fa-external-link" ></i> <a href="our-story.html">Our story</a></li>
              <li><i class="fa fa-external-link" ></i> <a href="https://forms.gle/9VnP1r588G1SbrjZ7">Become a member</a></li>
              <li><i class="fa fa-external-link" ></i><a href="meet-our-children.html">Meet our children</a></li>
              <li><i class="fa fa-external-link" ></i><a href="gallery.html">Gallery</a></li>
              <li><i class="fa fa-external-link" ></i> <a href="events.html">Events</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-4 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-facebook" ></i> <a href="#">Facebook</a></li>
              <li><i class="bi bi-telegram" ></i> <a href="#">Telegram</a></li>
              <li><i class="bi bi-youtube" ></i><a href="#">YouTube</a></li>
              <li><i class="bi bi-whatsapp" ></i><a href="#">WhatsApp</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-legal">
      <div class="container">
        <div class="copyright row">
          <p class="col-md-6" >Copyright © 2023 OHWC</p>
          <p class="col-md-6">Powered by OHWC</p>
        </div>
      </div>
    </div> 
  </footer>
  
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
  
</body>

</html>