<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>Our story</title>
  <meta property="og:image" content="assets/img/logo.png" />
  <meta content="Our aim is for the children to be the best that they can be and live their best lives." name="description">
  <meta property="og:title" content="One Heart Wholeness Center"/>
  <meta property="og:site_name" content="One Heart Wholeness Center"/>
  
  <link href="assets/img/logo.png" rel="icon">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="page-story">
  
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt=""> 
      </a>
      
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="blog.html">Our blog</a></li>
          <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="the-ohwc.html">The OHWC</a></li>
              <li><a href="our-story.html" class="active">Our Story</a></li>
              <li><a href="autistic-unit.html">Autistic Unit</a></li>
              <li><a href="meet-our-children.html">Meet Our Children</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      
    </div>
  </header>
  
  <main id="main">
    
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        
        <div class="row gy-4" data-aos="fade-up">
          <div class="col-lg-6 align-items-center">
            <div class="content">
              <p style="font-size: 18px; line-height:2; color: #5d4251e1; text-align: left;">Blessed greetings,<br><br>
                My name is Barbara Okugbeni, but I use my Nigerian name of Mena and that is how I am known here in Bahir Dar. I am originally from London, UK where my son, my granddaughter and the rest of my family still live. I was trained in Social Work, did my degree in Social Policy and began my career as a probation officer. After 10 years I realised that this was not the field for me and began working with disabled children. Initially at the weekend but as I got hooked I gave up my P.O. job and began to work full time with these amazing little people.
              </div>
            </div>
            <div class="col-lg-5" style="margin: auto;">
              <img src="assets/img/first-day.png" class="img-fluid shadow-lg mb-3" alt="" style="border-radius: 5px;">
              <p style="font-size: 18px; line-height:2; color: #5d4251e1;">The first day I opened as an unofficial day care</p>
            </div>
            <p>It was a drastic drop in wages but I gained so much in job satisfaction that I knew this was where I belonged. I first came to Bahir Dar in January 2013 with the aim of volunteering with a project that I had been raising money for. The founder of that organisation led me to believe that he was running a project for disabled children. He took me to a local school and introduced me to the director of that school which had one of the only classrooms for disabled children , at that time, in Bahir Dar. They spoke in Amharic which I did not understand and so I accepted what I was being told at that time, that he started and funded this special classroom. It later came to light that this was untrue but by that time I had met and fallen in love with several disabled children and so made the promise to their families that I would return and help them in whatever way I could. I returned to UK and thankfully my son was very supportive of my leaving to live in Ethiopia even though he had just found out that he was to be a father. This made my decision very difficult. I had been longing to be a grandmother and wanted to be an integral part of my grandchild's life, I was so torn. I meditated on it for days , not sure of what to do, when I got on a bus in London and my decision was made for me. I went upstairs on the bus only to find it completely empty so I could sit anywhere I wanted. I chose a seat half way down the bus near a window so that I could get some fresh air and think. As I went to sit down I noticed an Ethiopian prayer card on the seat. It was in Amharic so I had no idea what it said but it had a beautiful picture of a saint on it with an Amharic prayer on the back. I took this to mean that I should go to Ethiopia, my decision was made.</p>
            <p>Many of the mothers I had met during my first 3 months in Ethiopia were single mothers as the fathers had abandoned them because of the stigma of having a disabled child. This left the mothers unable to work and earn money so many had been reduced to begging with their child. I was taken to meet several children who were hidden away from their community by their families too scared of the reaction of their wider community should they find out they had a disabled child. At first this made me very angry but in time I came to understand their situation and tried not to judge them too harshly for it, after all it wasn't that long ago that similar practices took place in western societies. I was met with statements explaining that the bible says that the sins of the parents would be visited upon the child and these mothers did not want to be seen as sinners within their communities. This pressure caused them to keep their children in situations bordering on abuse. I knew I had to do something to help these children.</p>    
            <p>So after settling my affairs in London I returned to Bahir Dar and rented a small house. I took in several children from families too poor to care for them and began to send them to school. I also began to unofficially care for 6 disabled children whilst their mothers worked. At that time I had no staff, only a young girl Maste who helped me with cooking Ethiopian food and her friend Anguach who helped me clean the house and wash clothes.</p> 
            <p>In the beginning the mothers would bring the children to my home and pick them up after they had finished work.  I would give the children breakfast, shower them and give them a full-body therapeutic massage. Most days this would take me up to lunch time. After lunch the children would rest while I ate my lunch and then after lunch we would play games or do physiotherapy exercises. </p> 
            <p class="mb-5">I used to fund the project with my own money. I would return to uk for 6 months and work. I would then go back  to Bahir Dar and use the money I had earned to rent the house and run the project. This situation wasn't ideal as it meant that any progress I made with the children working with them for 6 months was generally undone during the 6 months I was working in UK. Proper funding was a must if the project was to have a realistic lifespan. Proper funding would mean that I could employ staff, hire bajaj's to escort the children to and from the project and that I wouldn't need to spend 6 months in uk working, I could dedicate my life to building the project and changing the lives of these beautiful children....</p>       
          </div>
          
        </div>
      </section>
      
    </main>
    
    <section id="quick-address-list" class="quick-address-list">
      <div class="container">
        
        <div class="row">
          
          <div class="col-lg-4 col-md-6 quick-address-item d-flex">
            <div class="icon flex-shrink-0"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Visit us</a></h4>
              <p class="description">Bahir Dar, Kebele 11, Abay Mado</p>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 quick-address-item d-flex">
            <div class="icon flex-shrink-0"><i class="fa fa-phone" aria-hidden="true"></i></div>
            <div>
              <h4 class="title"><a href="tel:+251912095018" class="stretched-link">Call us</a></h4>
              <a href="tel:+251912095018"><p class="description" style="margin-bottom: 0; padding-bottom: 0;">+251 91 209 5018</p></a> <a href="tel:+251943545971"><p class="description">+251 94 354 5971</p></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 quick-address-item d-flex">
            <div class="icon flex-shrink-0"><i class="fa fa-envelope" aria-hidden="true"></i></div>
            <div>
              <h4 class="title"><a href="mailto:oneheartwholenesscentre@gmail.com" class="stretched-link">Email us</a></h4>
              <a href="mailto:oneheartwholenesscentre@gmail.com" ><p class="description">oneheartwholenesscentre@gmail.com</p></a>
            </div>
          </div>
          
        </div>
        
      </div>
    </section>
    
    <footer id="footer" class="footer">
      <div class="footer-content">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-3 col-md-4 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo_white.png" alt="ohwclogo">
              </a>
              <p class="px-4">Our aim is for the children to be the best that they can be and live their best lives</p>
            </div>
            
            <div class="col-lg-3 col-md-4 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="fa fa-external-link" ></i> <a href="index.html">Home</a></li>
                <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="about.html">About</a></li>
                <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="donate.html">Donate</a></li>
                <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="faq.html">FAQ</a></li>
                <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="contact.html">Contact</a></li>
              </ul>
            </div>
            
            <div class="col-lg-3 col-md-4 footer-links pt-md-5">
              <ul>
                <li><i class="fa fa-external-link" ></i> <a href="our-story.html">Our story</a></li>
                <li><i class="fa fa-external-link" ></i> <a href="https://forms.gle/9VnP1r588G1SbrjZ7">Become a member</a></li>
                <li><i class="fa fa-external-link" ></i><a href="meet-our-children.html">Meet our children</a></li>
                <li><i class="fa fa-external-link" ></i><a href="gallery.html">Gallery</a></li>
                <li><i class="fa fa-external-link" ></i> <a href="events.html">Events</a></li>
              </ul>
            </div>
            
            <div class="col-lg-3 col-md-4 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bi bi-facebook" ></i> <a href="#">Facebook</a></li>
                <li><i class="bi bi-telegram" ></i> <a href="#">Telegram</a></li>
                <li><i class="bi bi-youtube" ></i><a href="#">YouTube</a></li>
                <li><i class="bi bi-whatsapp" ></i><a href="#">WhatsApp</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div class="footer-legal">
        <div class="container">
          <div class="copyright row">
            <p class="col-md-6" >Copyright © 2023 OHWC</p>
            <p class="col-md-6">Powered by OHWC</p>
          </div>
        </div>
      </div> 
    </footer>
    
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
  
  </html>