<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>The OHWC</title>
  <meta property="og:image" content="assets/img/logo.png" />
  <meta content="Our aim is for the children to be the best that they can be and live their best lives." name="description">
  <meta property="og:title" content="One Heart Wholeness Center"/>
  <meta property="og:site_name" content="One Heart Wholeness Center"/>
  
  <link href="assets/img/logo.png" rel="icon">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="page-ohwc">
  
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt=""> 
      </a>
      
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="blog.html">Our blog</a></li>
          <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="the-ohwc.html" class="active">The OHWC</a></li>
              <li><a href="our-story.html">Our Story</a></li>
              <li><a href="autistic-unit.html">Autistic Unit</a></li>
              <li><a href="meet-our-children.html">Meet Our Children</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      
    </div>
  </header>
  
  <main id="main">
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        
        <div class="row gy-4" data-aos="fade-up">
          <div class="col-lg-5">
            <img src="assets/img/logo.png" class="img-fluid" alt="" style="border-radius: 5px; ">
          </div>
          <div class="col-lg-6 align-items-center">
            <div class="content ps-lg-5 align-items-center">
              <h2>Our logo <br><hr style="width: 15%; margin: 15px 0;"></h2>
              <p>
                Our logo is fun and colourful, the children playing give movement to the image, 
                the hands coming together represent unity in the shape of a heart. The children 
                are all different colours and ethnicities all with different abilities representing 
                the diversity at The One Heart Wholeness Centre.
              </p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-7 text-center" style="margin: auto;">
          <h2>Our long term vision <br><hr style="width: 15%; margin: 15px auto 15px auto;"></h2>
        </div>
        <p style="font-size: 18px; line-height:2; color: #5d4251e1; text-align: justify;">The One Heart Wholeness Centre 
          serves as the inaugural step toward our broader vision: KYAAH village, an inclusive haven for a 
          disenfranchised community seeking to rebuild their lives. Our ultimate goal is to create a place 
          where marginalized elders, abandoned children unfairly labeled as 'street boys,' and single 
          mothers who fell prey to predators during vulnerable moments can find refuge, support, and 
          opportunity. <br><br>
          
          KYAAH village will encompass a diverse array of residential homes, including spaces for the elderly, 
          abandoned children, single mothers, and disabled children with high dependency needs. Additionally, 
          it will house educational and therapeutic facilities, a health clinic, and administrative offices. 
          The central longhouse will promote community and bonding, fostering a sense of belonging and family 
          among its inhabitants. In time, this village will become a cherished and enduring home for all who
          call it their own.</p> <br>
          <h3 class="text-center" style="font-weight: 400;">Outlay of KYAAH village</h3> <br>
          <div class="col-lg-12 mb-5 p-lg-5">
            <img src="assets/img/KYAAH-village-Bahir-Dar.png" alt="KYAAH-village-Bahir-Dar" width="100%">
          </div>
          
          <div class="row gy-4" data-aos="fade-up">
            <div class="col-lg-5">
              <img src="assets/img/our-house.jpg" class="img-fluid shadow-lg" alt="" style="border-radius: 5px; ">
            </div>
            <div class="col-lg-6 align-items-center">
              <div class="content ps-lg-5 align-items-center">
                <h2>Our house <br><hr style="width: 15%; margin: 15px 0;"></h2>
                <p>
                  The OHWC currently rents a large house on the banks of the River Nile on Bezawit Road which is the road leading to the summer palace of H.I.M. Emperor Haille Selassie. The road is lined with amazing Jakaranda trees with incredible purple blossom throughout most of the year. The house is in a peaceful position surrounded by nature and natural wildlife; its not unusual to see a hippo swim past when standing on the front balcony.
                </p>
              </div>
            </div>
          </div>
          
          <div class="row gy-4 mt-5" data-aos="fade-up">
            <div class="col-lg-5">
              <img src="assets/img/vehicle-side.jpg" class="img-fluid shadow-lg" alt="" style="border-radius: 5px; ">
            </div>
            <div class="col-lg-6 align-items-center">
              <div class="content ps-lg-5 align-items-center">
                <h2>Our current vehicle <br><hr style="width: 20%; margin: 15px 0;"></h2>
                <p>
                  Currently we have a 16 seater mini-bus which we use to escort the children and staff 
                  to and from the project. We have 16 children on the bus together with 9 staff members 
                  so the bus is over crowded and unsafe but we have no choice. The first children to be 
                  picked up are on the bus for over 2 hours before they reach the project and the same in 
                  the afternoon on their way home. Often this causes the children to overheat and become 
                  uncomfortable and dehydrated. 
                </p>
                
              </div>
              
            </div>
            <p style="font-size: 18px; line-height:2; color: #5d4251e1; text-align: justify;">Due 
              to the current location of the project some of the children live on one side of the river 
              Nile and the others live on the same side as the project. If we had 2 vehicles we could 
              split the round into 2 and have 1 bus collect the children from across the river whilst 
              the other bus collects the children from our side of the river. This would mean that the 
              children spent less time on the bus, that neither bus would be overcrowded and that the 
              day service could start earlier than it does at present. </p> <br><br>
            </div>
            
            <div class="row gy-4 mt-4 text-center" data-aos="fade-up">
              <div class="col-lg-6" style="margin: auto;">
                <img src="assets/img/vehicle-inside.jpg" class="img-fluid shadow-lg mb-3 col-lg-10" alt="" style="border-radius: 5px; ">
                <p style="font-size: 18px; line-height:2; color: #5d4251e1;">Inside the bus is cramped and hot which is almost unbearable for the children in the heat</p>
              </div>
              <div class="col-lg-6" style="margin: auto;">
                <img src="assets/img/vehicle-front.jpg" class="img-fluid shadow-lg mb-3 col-lg-10" alt="" style="border-radius: 5px; ">
                <p style="font-size: 18px; line-height:2; color: #5d4251e1;">This bus is good for doing half of the round but we need a new bus to service the second half of the round</p>
              </div>
            </div>
            <br><br>
            
            <div class="row gy-4 mb-5" data-aos="fade-up">
              <div class="col-lg-5">
                <img src="assets/img/bus.jpg" class="img-fluid shadow-lg" alt="" style="border-radius: 5px; ">
              </div>
              <div class="col-lg-6 align-items-center">
                <div class="content ps-lg-5 align-items-center">
                  <h2>A second bus <br><hr style="width: 15%; margin: 15px 0;"></h2>
                  <p>
                    A second hand bus ranges in price from $9,000 - $14,000 online. This is a major 
                    priority for us for a couple of reasons. Firstly we want the children to travel 
                    safely and in comfort and secondly we want to be able to expand the project and 
                    help more children. With a second bus we could also access the community on a 
                    regular basis as our current bus is often being used for other purposes during 
                    the day such as escorting children to clinics for health checks and taking members 
                    of the management team to meetings or government offices.
                  </p>
                </div>
              </div>
            </div>
            
          </div>
        </section>
        
      </main>
      
      <section id="quick-address-list" class="quick-address-list">
        <div class="container">
          
          <div class="row">
            
            <div class="col-lg-4 col-md-6 quick-address-item d-flex">
              <div class="icon flex-shrink-0"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Visit us</a></h4>
                <p class="description">Bahir Dar, Kebele 11, Abay Mado</p>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6 quick-address-item d-flex">
              <div class="icon flex-shrink-0"><i class="fa fa-phone" aria-hidden="true"></i></div>
              <div>
                <h4 class="title"><a href="tel:+251912095018" class="stretched-link">Call us</a></h4>
                <a href="tel:+251912095018"><p class="description" style="margin-bottom: 0; padding-bottom: 0;">+251 91 209 5018</p></a> <a href="tel:+251943545971"><p class="description">+251 94 354 5971</p></a>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6 quick-address-item d-flex">
              <div class="icon flex-shrink-0"><i class="fa fa-envelope" aria-hidden="true"></i></div>
              <div>
                <h4 class="title"><a href="mailto:oneheartwholenesscentre@gmail.com" class="stretched-link">Email us</a></h4>
                <a href="mailto:oneheartwholenesscentre@gmail.com" ><p class="description">oneheartwholenesscentre@gmail.com</p></a>
              </div>
            </div>
            
          </div>
          
        </div>
      </section>
      
      <footer id="footer" class="footer">
        <div class="footer-content">
          <div class="container">
            <div class="row gy-4">
              <div class="col-lg-3 col-md-4 footer-info">
                <a href="index.html" class="logo d-flex align-items-center">
                  <img src="assets/img/logo_white.png" alt="ohwclogo">
                </a>
                <p class="px-4">Our aim is for the children to be the best that they can be and live their best lives</p>
              </div>
              
              <div class="col-lg-3 col-md-4 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="fa fa-external-link" ></i> <a href="index.html">Home</a></li>
                  <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="about.html">About</a></li>
                  <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="donate.html">Donate</a></li>
                  <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="faq.html">FAQ</a></li>
                  <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="contact.html">Contact</a></li>
                </ul>
              </div>
              
              <div class="col-lg-3 col-md-4 footer-links pt-md-5">
                <ul>
                  <li><i class="fa fa-external-link" ></i> <a href="our-story.html">Our story</a></li>
                  <li><i class="fa fa-external-link" ></i> <a href="https://forms.gle/9VnP1r588G1SbrjZ7">Become a member</a></li>
                  <li><i class="fa fa-external-link" ></i><a href="meet-our-children.html">Meet our children</a></li>
                  <li><i class="fa fa-external-link" ></i><a href="gallery.html">Gallery</a></li>
                  <li><i class="fa fa-external-link" ></i> <a href="events.html">Events</a></li>
                </ul>
              </div>
              
              <div class="col-lg-3 col-md-4 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bi bi-facebook" ></i> <a href="#">Facebook</a></li>
                  <li><i class="bi bi-telegram" ></i> <a href="#">Telegram</a></li>
                  <li><i class="bi bi-youtube" ></i><a href="#">YouTube</a></li>
                  <li><i class="bi bi-whatsapp" ></i><a href="#">WhatsApp</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
        <div class="footer-legal">
          <div class="container">
            <div class="copyright row">
              <p class="col-md-6" >Copyright © 2023 OHWC</p>
              <p class="col-md-6">Powered by OHWC</p>
            </div>
          </div>
        </div> 
      </footer>
      
      <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/js/main.js"></script>
      
    </body>
    
    </html>