<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>About</title>
  <meta property="og:image" content="assets/img/logo.png" />
  <meta name="Keywords" content="One Heart Wholeness Centre, ohwc, Bahir Dar charity, abandoned children, Mena Okugbeni">
  <meta name="Description" content="Our aim is for the children to be the best that they can be and live their best lives.">
  <meta property="og:title" content="One Heart Wholeness Center"/>
  <meta property="og:site_name" content="One Heart Wholeness Center"/>
  
  <link href="assets/img/logo.png" rel="icon">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body class="page-about">
  <div id="mypreloader">
    <img src="assets/img/preloader.gif" alt="preloader image" width="120" height="120">
  </div>
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt=""> 
      </a>
      
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="blog.html">Our blog</a></li>
          <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="the-ohwc.html">The OHWC</a></li>
              <li><a href="our-story.html">Our story</a></li>
              <li><a href="autistic-unit.html">Autistic unit</a></li>
              <li><a href="meet-our-children.html">Meet our children</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      
    </div>
  </header>
  
  <main id="main">    
    <div class="container-xxl py-5 mt-lg-5 mb-lg-5">
      <div class="container">
        <div class="row g-5 align-items-center">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <h3>One Heart Wholeness Centre <br><hr style="width: 20%; margin: 15px 0;"></h3>
            <p>At One Heart Wholeness Centre we offer a range of therapeutic activities to 
              children living with a variety of profound disabilities ranging from Hydrocephalus 
              to Cerebral Palsy and autism. Our children are aged between 3 years old and 18 years 
              old.</p>
              <p class="mb-4">All of the children are non verbal, doubly incontinent and unable to walk. 
                The staff team sets individual aims and objectives for each child which the staff team 
                then work towards during each therapeutic session. <b>Our aim is for the children to be 
                  the best that they can be and live their best lives</b>.</p>
                  <div class="row g-4 align-items-center">
                    <div class="col-sm-6">
                      <a href="the-ohwc.html" class="btn-primary-ohwc">See more</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 pt-4">
                  <div class="wow fadeInUp" data-wow-delay="0.5s">
                      <img class="img-fluid shadow rounded" src="assets/img/ohwc.jpg" alt="">
                  </div>
              </div>
              </div>
            </div>
          </div>
          
          <div class="container-fluid ohwc-number">
            <div class="container">
              <div class="row g-4">
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                  <img src="assets/img/experience.png" alt="" width="70">
                  <h2 class="mb-2" data-toggle="counter-up">10</h2>
                  <p class="mb-0">Years experience</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                  <img src="assets/img/staffs.png" alt="" width="70">
                  <h2 class="mb-2" data-toggle="counter-up">17</h2>
                  <p class="mb-0">Staffs</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                  <img src="assets/img/children.png" alt="" width="70">
                  <h2 class="mb-2" data-toggle="counter-up">28</h2>
                  <p class="mb-0">Cildrens</p>
                </div>
                <div class="col-md-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                  <img src="assets/img/visit-us.png" alt="" width="70">
                  <h2 class="mb-2" data-toggle="counter-up">16</h2>
                  <p class="mb-0">Visitors per month</p>
                </div>
              </div>
            </div>
          </div>
          
          <section id="about" class="about">
            <div class="container" data-aos="fade-up">
              <div class="row gy-4 mb-5 mt-1" data-aos="fade-up" >
                <div class="col-lg-7 col-md-6 ">
                  <div class="content">
                    <h3>Mena Okugbeni <br><hr style="width: 15%; margin: 15px 0;"></h3>
                    <p>
                      Meet Mena, the founder and current coordinator of the project. She has a degree in 
                      Social Policy and more than 25 years experience working with disabled children with 
                      high dependency needs, specialising in working with autistic children.
                    </p>
                    <div class="social-links d-flex  mt-3 mb-4">
                      <a href="tel:+251943545971" class="phone"><i class="bi bi-telephone"></i></a>
                      <a href="https://t.me/Mena1961" class="telegram"><i class="bi bi-telegram"></i></a>
                      <a href="https://www.facebook.com/barbara.okugbeni" class="facebook"><i class="bi bi-facebook"></i></a>
                      <a href="https://wa.me/447415155343" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-10">
                  <img src="assets/img/Mena-about.jpg" class="img-fluid image-1 col-lg-10 shadow" alt="" style="float: right; box-shadow: 0 0 15px -3px rgba(0, 0, 0, 0.3);">
                </div>
              </div>
              
              <div class="row gy-4" data-aos="fade-up" style="margin-top: 70px; margin-bottom: 70px;">
                <div class="col-lg-5 col-md-6 col-sm-10" style="float: left">
                  <img src="assets/img/Belay-about.jpeg" class="img-fluid image-2 col-lg-10 shadow" alt="" style="box-shadow: 0 0 15px -3px rgba(0, 0, 0, 0.3);">
                </div>
                <div class="col-lg-7 col-md-6">
                  <div class="content">
                    <h3>Belay Worku <br><hr style="width: 15%; margin: 15px 0;"></h3>
                    <p>
                      Meet Belay, the manager of the project. Belay is very experienced and dedicated to supporting the children, the staff team and to enabling the project to grow and expand. 
                    </p>
                    <div class="social-links d-flex  mt-3">
                      <a href="tel:+251912095018" class="phone"><i class="bi bi-telephone"></i></a>
                      <a href="https://t.me/belayworkuOHWC" class="telegram"><i class="bi bi-telegram"></i></a>
                      <a href="https://wa.me/251912095018" class="facebook"><i class="bi bi-whatsapp"></i></a>
                      <a href="https://et.linkedin.com/in/belayneh-worku-amogne-35675344" class="linkden"><i class="bi bi-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          <section id="become-member" class="become-member">
            <div class="container" data-aos="fade-up">
              <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                  <h3>Join us in making a difference</h3>
                  <p>Thank you for considering&nbsp; joining in OHWC in our mission to make positive impact on the lives of those in need.</p>
                  <a href="https://forms.gle/9VnP1r588G1SbrjZ7" class="btn-primary-ohwc">Become a member</a>
                </div>
              </div>
              
            </div>
          </section>
          
          <div class="certficate-container">
            <div class="row gy-4 mb-5 mr-lg-4 ps-lg-5" data-aos="fade-up">
              <div class="col-lg-5 image-stack">
                <!--
                <div class="image-stack__item image-stack__item--bottom">
                  <img src="assets/img/agency.png" alt="">
                </div>
              -->
                <div class="image-stack__item image-stack__item--top">
                  <img src="assets/img/certificate.jpg" alt="" class="shadow" style="border-radius: 10px;">
                </div>
              </div>
              <div class="col-lg-6 align-items-center m-lg-5">
                <div class="content  align-items-center">
                  <h2>Our legal status <br><hr style="width: 15%; margin: 15px 0;"></h2>
                  <p>
                    On 11th August 2021 we, The One Heart Wholeness Centre achieved an important milestone by obtaining our official license to operate as a registered NGO, duly registered with the Ethiopian Charity Commission in Addis Ababa, Ethiopia. This significant achievement allows us to carry out our charitable activities and further our mission in the region.
                  </p>
                </div>
              </div>
            </div>
          </div>
          
        </main>
        
        <section id="quick-address-list" class="quick-address-list">
          <div class="container">
            
            <div class="row">
              
              <div class="col-lg-4 col-md-6 quick-address-item d-flex">
                <div class="icon flex-shrink-0"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div>
                  <h4 class="title"><a href="#" class="stretched-link">Visit us</a></h4>
                  <p class="description">Bahir Dar, Kebele 11, Abay Mado</p>
                </div>
              </div>
              
              <div class="col-lg-4 col-md-6 quick-address-item d-flex">
                <div class="icon flex-shrink-0"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <div>
                  <h4 class="title"><a href="tel:+251912095018" class="stretched-link">Call us</a></h4>
                  <a href="tel:+251912095018"><p class="description" style="margin-bottom: 0; padding-bottom: 0;">+251 91 209 5018</p></a> <a href="tel:+251943545971"><p class="description">+251 94 354 5971</p></a>
                </div>
              </div>
              
              <div class="col-lg-4 col-md-6 quick-address-item d-flex">
                <div class="icon flex-shrink-0"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                <div>
                  <h4 class="title"><a href="mailto:oneheartwholenesscentre@gmail.com" class="stretched-link">Email us</a></h4>
                  <a href="mailto:oneheartwholenesscentre@gmail.com" ><p class="description">oneheartwholenesscentre@gmail.com</p></a>
                </div>
              </div>
              
            </div>
            
          </div>
        </section>
        
        <footer id="footer" class="footer">
          <div class="footer-content">
            <div class="container">
              <div class="row gy-4">
                <div class="col-lg-3 col-md-4 footer-info">
                  <a href="index.html" class="logo d-flex align-items-center">
                    <img src="assets/img/logo_white.png" alt="ohwclogo">
                  </a>
                  <p class="px-4">Our aim is for the children to be the best that they can be and live their best lives</p>
                </div>
                
                <div class="col-lg-3 col-md-4 footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                    <li><i class="fa fa-external-link" ></i> <a href="index.html">Home</a></li>
                    <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="about.html">About</a></li>
                    <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="donate.html">Donate</a></li>
                    <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="faq.html">FAQ</a></li>
                    <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="contact.html">Contact</a></li>
                  </ul>
                </div>
                
                <div class="col-lg-3 col-md-4 footer-links pt-md-5">
                  <ul>
                    <li><i class="fa fa-external-link" ></i> <a href="our-story.html">Our story</a></li>
                    <li><i class="fa fa-external-link" ></i> <a href="https://forms.gle/9VnP1r588G1SbrjZ7">Become a member</a></li>
                    <li><i class="fa fa-external-link" ></i><a href="meet-our-children.html">Meet our children</a></li>
                    <li><i class="fa fa-external-link" ></i><a href="gallery.html">Gallery</a></li>
                    <li><i class="fa fa-external-link" ></i> <a href="events.html">Events</a></li>
                  </ul>
                </div>
                
                <div class="col-lg-3 col-md-4 footer-links">
                  <h4>Our Services</h4>
                  <ul>
                    <li><i class="bi bi-facebook" ></i> <a href="https://www.facebook.com/profile.php?id=61556387906439">Facebook</a></li>
                    <li><i class="bi bi-telegram" ></i> <a href="https://t.me/+eHWINnKPeBg5MmY0">Telegram</a></li>
                    <li><i class="bi bi-youtube" ></i><a href="https://youtube.com/@barbaraokugbeni2337?si=HycPFEh3mgK6rBdz">YouTube</a></li>
                    <li><i class="bi bi-whatsapp" ></i><a href="https://chat.whatsapp.com/KHpuyd11tWQDrwgMcIgpA8">WhatsApp</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <div class="footer-legal">
            <div class="container">
              <div class="copyright row">
                <p class="col-md-6" >Copyright © 2023 OHWC</p>
                <p class="col-md-6">Powered by OHWC</p>
              </div>
            </div>
          </div> 
        </footer>
        
        <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <script>
          var loader = document.getElementById("mypreloader");
          window.addEventListener("load", function(){
            
            loader.style.display = "none";
          })
        </script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/js/main.js"></script>
        
      </body>
      
      </html>