<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>Donate</title>
  <meta property="og:image" content="assets/img/logo.png" />
  <meta name="Keywords" content="One Heart Wholeness Centre, ohwc, Bahir Dar charity, abandoned children, Mena Okugbeni">
  <meta name="Description" content="Our aim is for the children to be the best that they can be and live their best lives.">
  <meta property="og:title" content="One Heart Wholeness Center"/>
  <meta property="og:site_name" content="One Heart Wholeness Center"/>
  
  <link href="assets/img/logo.png" rel="icon">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body class="page-donate">
  <div id="mypreloader">
    <img src="assets/img/preloader.gif" alt="preloader image" width="120" height="120">
  </div>
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt=""> 
      </a>
      
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="donate.html" class="active">Donate</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="blog.html">Our blog</a></li>
          <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="the-ohwc.html">The OHWC</a></li>
              <li><a href="our-story.html">Our story</a></li>
              <li><a href="autistic-unit.html">Autistic unit</a></li>
              <li><a href="meet-our-children.html">Meet our children</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      
    </div>
  </header>
  
  <main id="main">
    
    <section id="donate-cbe" class="donate-cbe">
      <div class="container" data-aos="fade-up">
        <div class="container col-lg-12 col-md-12" data-aos="fade-up">
          
          <div class="row gy-4">
            
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
              <h2>Financial support <br><hr style="width: 15%; margin: 15px 0;"></h2>
            </div>
            
            <div class="col-md-7" data-aos="fade-up" data-aos-delay="200">
              <p>Your support, whether one-time or monthly, means the world to us. Regular donations are especially crucial to sustain and expand our services, including our dream of KYAAH village. Please consider contributing to our charity bank account. Your generosity is a beacon of hope for the children we serve. Thank you immensely.</p>
            </div>              
          </div>
          
          <div class="section-header mt-5">
            <h3>Commercial bank of Ethiopia</h3>
          </div>
          <div class="row gy-4">
            
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="cbe-item">
                <div class="row">
                  <div class="d-flex align-items-center">
                    <div class="cbe-body">
                      <h4 class="cbe-title">1000444081361</h4>
                      <p>Account number</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="cbe-item">
                <div class="row">
                  <div class="d-flex align-items-center">
                    <div class="cbe-body">
                      <h4 class="cbe-title">CBETETAA</h4>
                      <p>SWIFT CODE</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="cbe-item">
                <div class="row">
                  <div class="d-flex align-items-center">
                    <div class="cbe-body">
                      <h4 class="cbe-title">101000019</h4>
                      <p>ROUTING CODE</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          
        </div>
      </section>
      
      <div class="patreon">
        <div class="container" data-aos="fade-up" data-aos-delay="300">
          <div class="row">
            <div class="col-lg-7 col-md-12 pr-5 mb-5 for-mobile">
              <h2>One Heart Wholeness Centre</h2>
              <p>Explore our Patreon tiers tailored for those wanting to contribute regularly to our organization's operational costs. Your consistent support is highly valued. Join us on this journey today.</p>
              <a href="https://www.patreon.com/OneHeartWholenessCentre" class="btn-patreon">Become A Patreon</a>
            </div>
            <div class="col-lg-3 mx-auto" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/Patreon-QR-code.jpg" alt="Image" class="img-fluid shadow">
            </div>
          </div>
          
        </div>
      </div>
      
      <section id="gallary-homes" class="gallary-homes">
        <div class="container" data-aos="fade-up">
          <div class="row gy-4 p-3">
            
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
              <h2>Other donations <br><hr style="width: 15%; margin: 15px 0;"></h2>
            </div>
            
            <div class="col-md-7" data-aos="fade-up" data-aos-delay="200">
              <p>As a charity, we seek your support through item donations to uplift vulnerable communities. Let's unite to create a brighter future filled with compassion and hope for those in need. Your contribution matters greatly.</p>
            </div>              
          </div>
          
          <div class="slides-3 swiper mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
              
              <div class="swiper-slide">
                <div class="gallary-home-item">
                  
                  <div class="profile mt-auto">
                    <img src="assets/img/diaper.jpg" class="gallary-home-img shadow ronded" alt="">
                    <h3>Diaper</h3>
                  </div>
                  <p>
                    2,268/35 GBP birr per month would buy 8 packets of diapers which would last 2 weeks.
                  </p>
                </div>
              </div>
              
              <div class="swiper-slide">
                <div class="gallary-home-item">
                  
                  <div class="profile mt-auto">
                    <img src="assets/img/roll.jpg" class="gallary-home-img shadow" alt="">
                    <h3>Roll</h3>
                  </div>
                  <p>
                    5 GBP/325 birr per month would buy 15 toilet rolls which would last 2 weeks.
                  </p>
                </div>
              </div>
              
              <div class="swiper-slide">
                <div class="gallary-home-item">
                  
                  <div class="profile mt-auto">
                    <img src="assets/img/oat.jpg" class="gallary-home-img shadow ronded" alt="">
                    <h3>Oat</h3>
                  </div>
                  <p>
                    15 GBP/973 birr per month would buy 4.5 kilos of oats which would provide breakfast for the children for 9 days.
                  </p>
                </div>
              </div>
              
              <div class="swiper-slide">
                <div class="gallary-home-item">
                  
                  <div class="profile mt-auto">
                    <img src="assets/img/milk.jpg" class="gallary-home-img shadow ronded" alt="">
                    <h3>Milk</h3>
                  </div>
                  <p>
                    20 GBP/1,297 birr per month would buy enough powdered milk to last the children for 2 weeks.
                  </p>
                </div>
              </div>
              
              <div class="swiper-slide">
                <div class="gallary-home-item">
                  
                  <div class="profile mt-auto">
                    <img src="assets/img/oil.jpg" class="gallary-home-img shadow ronded" alt="">
                    <h3>Oil</h3>
                  </div>
                  <p>
                    25 GBP/1,620 birr per month would buy 5 litres of oil which would last 1 week.
                  </p>
                </div>
              </div>
              
              <div class="swiper-slide">
                <div class="gallary-home-item">
                  
                  <div class="profile mt-auto">
                    <img src="assets/img/wipes.jpg" class="gallary-home-img shadow ronded" alt="">
                    <h3>Wipes</h3>
                  </div>
                  <p>
                    30 GBP/1,944 birr per month would buy  10 packets of baby wipes which would last 2 weeks.
                  </p>
                </div>
              </div>
              
              <div class="swiper-slide">
                <div class="gallary-home-item">
                  
                  <div class="profile mt-auto">
                    <img src="assets/img/soap.jpg" class="gallary-home-img shadow ronded" alt="">
                    <h3>Soap</h3>
                  </div>
                  <p>
                    45GBP/2,916 birr per month would buy enough soap to wash clothes for 3 months.
                  </p>
                </div>
              </div>
              
              <div class="swiper-slide">
                <div class="gallary-home-item">
                  
                  <div class="profile mt-auto">
                    <img src="assets/img/vegetable.jpg" class="gallary-home-img shadow ronded" alt="">
                    <h3>Vegetables</h3>
                  </div>
                  <p>
                    50 GBP/3,240 birr per month would buy enough vegetables and eggs to last 3 weeks.
                  </p>
                </div>
              </div>
              
            </div>
            <!--
              <div class="swiper-pagination"></div>
            -->
          </div>
          
        </div>
      </section>
      
    </main>

    <section id="quick-address-list" class="quick-address-list">
    <div class="container">
      
      <div class="row">
        
        <div class="col-lg-4 col-md-6 quick-address-item d-flex">
          <div class="icon flex-shrink-0"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <div>
            <h4 class="title"><a href="#" class="stretched-link">Visit us</a></h4>
            <p class="description">Bahir Dar, Kebele 11, Abay Mado</p>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 quick-address-item d-flex">
          <div class="icon flex-shrink-0"><i class="fa fa-phone" aria-hidden="true"></i></div>
          <div>
            <h4 class="title"><a href="tel:+251912095018" class="stretched-link">Call us</a></h4>
            <a href="tel:+251912095018"><p class="description" style="margin-bottom: 0; padding-bottom: 0;">+251 91 209 5018</p></a> <a href="tel:+251943545971"><p class="description">+251 94 354 5971</p></a>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 quick-address-item d-flex">
          <div class="icon flex-shrink-0"><i class="fa fa-envelope" aria-hidden="true"></i></div>
          <div>
            <h4 class="title"><a href="mailto:oneheartwholenesscentre@gmail.com" class="stretched-link">Email us</a></h4>
            <a href="mailto:oneheartwholenesscentre@gmail.com" ><p class="description">oneheartwholenesscentre@gmail.com</p></a>
          </div>
        </div>
        
      </div>
      
    </div>
  </section>
    
    <footer id="footer" class="footer">
      <div class="footer-content">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-3 col-md-4 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo_white.png" alt="ohwclogo">
              </a>
              <p class="px-4">Our aim is for the children to be the best that they can be and live their best lives</p>
            </div>
            
            <div class="col-lg-3 col-md-4 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="fa fa-external-link" ></i> <a href="index.html">Home</a></li>
                <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="about.html">About</a></li>
                <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="donate.html">Donate</a></li>
                <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="faq.html">FAQ</a></li>
                <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="contact.html">Contact</a></li>
              </ul>
            </div>
            
            <div class="col-lg-3 col-md-4 footer-links pt-md-5">
              <ul>
                <li><i class="fa fa-external-link" ></i> <a href="our-story.html">Our story</a></li>
                <li><i class="fa fa-external-link" ></i> <a href="https://forms.gle/9VnP1r588G1SbrjZ7">Become a member</a></li>
                <li><i class="fa fa-external-link" ></i><a href="meet-our-children.html">Meet our children</a></li>
                <li><i class="fa fa-external-link" ></i><a href="gallery.html">Gallery</a></li>
                <li><i class="fa fa-external-link" ></i> <a href="events.html">Events</a></li>
              </ul>
            </div>
            
            <div class="col-lg-3 col-md-4 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bi bi-facebook" ></i> <a href="https://www.facebook.com/profile.php?id=61556387906439">Facebook</a></li>
                <li><i class="bi bi-telegram" ></i> <a href="https://t.me/+eHWINnKPeBg5MmY0">Telegram</a></li>
              <li><i class="bi bi-youtube" ></i><a href="https://youtube.com/@barbaraokugbeni2337?si=HycPFEh3mgK6rBdz">YouTube</a></li>
                <li><i class="bi bi-whatsapp" ></i><a href="https://chat.whatsapp.com/KHpuyd11tWQDrwgMcIgpA8">WhatsApp</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div class="footer-legal">
        <div class="container">
          <div class="copyright row">
            <p class="col-md-6" >Copyright © 2023 OHWC</p>
            <p class="col-md-6">Powered by OHWC</p>
          </div>
        </div>
      </div> 
    </footer>
    
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <script>
      var loader = document.getElementById("mypreloader");
      window.addEventListener("load", function(){
        
        loader.style.display = "none";
      })
    </script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
  
  </html>