<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>Events</title>
  <meta property="og:image" content="assets/img/logo.png" />
  <meta name="Keywords" content="One Heart Wholeness Centre, ohwc, Bahir Dar charity, abandoned children, Mena Okugbeni">
  <meta name="Description" content="Our aim is for the children to be the best that they can be and live their best lives.">
  <meta property="og:title" content="One Heart Wholeness Center"/>
  <meta property="og:site_name" content="One Heart Wholeness Center"/>
  <link href="assets/img/logo.png" rel="icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
  <body class="page-events">
    <div id="mypreloader">
      <img src="assets/img/preloader.gif" alt="preloader image" width="120" height="120">
    </div>
    <header id="header" class="header d-flex align-items-center">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt=""> 
        </a>
        
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="events.html" class="active">Events</a></li>
            <li><a href="blog.html">Our blog</a></li>
            <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                <li><a href="the-ohwc.html">The OHWC</a></li>
                <li><a href="our-story.html">Our story</a></li>
                <li><a href="autistic-unit.html">Autistic unit</a></li>
                <li><a href="meet-our-children.html">Meet our children</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        
      </div>
    </header>
    
    <main id="main">
      
      <div class="container col-lg-12 col-md-12 mt-5" data-aos="fade-up">
        <div class="row gy-4">
          <!--
          <div style="text-align: left;">
            <h2>Upcoming events <br><hr style="width: 10%; margin: 15px 0;"></h2>
          </div>
        -->
          <h4 style="color: rgb(168, 168, 168); font-weight: 400;">No upcoming event recently, we will notify you here . . .</h4>
          <!--
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <p class="mb-5">Join us for a heartwarming community gathering at One Heart Wholeness Center, where we'll celebrate unity and kindness in support of our charity initiatives. Come share joy, connections, and the spirit of giving</p>
            <div class="row gy-4">
              <div class="col-lg-6 col-md-6">
                <h3>Address</h3>
                <p>Brixton Street Gym, IO Somer Leyton Road -SW9 8ND, United Kingdom</p>
              </div>
              
              <div class="col-lg-6 col-md-6">
                <h3>Hours</h3>
                <p>Aug 26/2023 <br> Saturday - 2PM to 6PM</p>
              </div>
            </div>
          </div>
          
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7816.674176367992!2d37.41004558923007!3d11.599299288556415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1644ce3754ddad93%3A0xc83abf54e1d1ff2c!2sABAY%20MADO%20MD%2C%20Bahir%20Dar!5e0!3m2!1sen!2set!4v1702360678124!5m2!1sen!2set" width="100%" frameborder="0" style="border:0; border-radius: 10px; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15); height: 400px;" allowfullscreen=""></iframe>
            <div class="text-center mt-2">
            <a href="" class="btn-primary-ohwc"><i class="fa fa-map-marker" aria-hidden="true"></i> View on google map</a>
            </div>
          </div>
        -->
          
          <div style="text-align: left; margin-top: 50px;">
            <h2>Previous events <br><hr style="width: 10%; margin: 15px 0;"></h2>
          </div>

          <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
            <h4>Family gathering and fundraising</h4>
            <p>England</p>
          </div>
          
          <div class="col-md-5" data-aos="fade-up" data-aos-delay="200">
            <p>Looking back, things didn't quite go the way I thought, but maybe it was meant to be. 
              My son cooked food early to sell, and even though not many donkeytubers came, we turned 
              it into a fundraiser for Mikias' family. I also met two wonderful members of our family 
              at the event.</p>
          </div>
          
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/event-main.jpg" class="img-fluid" alt="" style="border-radius: 5px;">
          </div>
          
        </div>
        
        <div class="events-pictures">
          <div class="container mt-4 mb-4">
            <div class="row gy-4">
              <div class="col-lg-2 col-md-6">
                <a href="assets/img/event-pictures-1.jpg"><img src="assets/img/event-pictures-1.jpg" class="img-fluid" alt=""></a>
              </div>
              
              <div class="col-lg-2 col-md-6">
                <a href="assets/img/event-pictures-2.jpg"><img src="assets/img/event-pictures-2.jpg" class="img-fluid" alt=""></a>
              </div>
              
              <div class="col-lg-2 col-md-6">
                <a href="assets/img/event-pictures-3.jpg"><img src="assets/img/event-pictures-3.jpg" class="img-fluid" alt=""></a>
              </div>
              
              <div class="col-lg-2 col-md-6">
                <a href="assets/img/event-pictures-4.jpg"><img src="assets/img/event-pictures-4.jpg" class="img-fluid" alt=""></a>
              </div>
              
              <div class="col-lg-2 col-md-6">
                <a href="assets/img/event-pictures-5.jpg"><img src="assets/img/event-pictures-5.jpg" class="img-fluid" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container col-lg-12 col-md-12 mt-5 pt-md-5 mb-5" data-aos="fade-up">
        <div class="row gy-4">        

          <div class="col-md-3" data-aos="fade-up" data-aos-delay="100">
            <h4>Fidel school special fundraising project</h4>
            <p>Frankfurt</p>
          </div>
          
          <div class="col-md-5" data-aos="fade-up" data-aos-delay="200">
            <p>Embarking on a remembered journey of collaboration with Fidel School in Frankfurt, 
              where teachers and students joined forces for a special fundraising project. 
              The children's initiative reflected the spirit of giving, highlighting their 
              combined efforts to create a positive impact.</p>
          </div>
          
          <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/event-main-2.jpg" class="img-fluid" alt="" style="border-radius: 5px;">
          </div>
          
        </div>
        
        <div class="events-pictures">
          <div class="container mt-4 mb-4">
            <div class="row gy-4">
              <div class="col-lg-4 col-md-6">
                <a href="assets/img/event-pictures-21.jpg"><img src="assets/img/event-pictures-21.jpg" class="img-fluid" alt=""></a>
              </div>
              
              <div class="col-lg-4 col-md-6">
                <a href="assets/img/event-pictures-22.jpg"><img src="assets/img/event-pictures-22.jpg" class="img-fluid" alt=""></a>
              </div>
              
              <div class="col-lg-4 col-md-6">
                <a href="assets/img/event-pictures-23.jpg"><img src="assets/img/event-pictures-23.jpg" class="img-fluid" alt=""></a>
              </div>
              
            </div>
          </div>
        </div>
      </div>

      
    
  </main>
  
  <section id="quick-address-list" class="quick-address-list">
    <div class="container">
      
      <div class="row">
        
        <div class="col-lg-4 col-md-6 quick-address-item d-flex">
          <div class="icon flex-shrink-0"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <div>
            <h4 class="title"><a href="#" class="stretched-link">Visit us</a></h4>
            <p class="description">Bahir Dar, Kebele 11, Abay Mado</p>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 quick-address-item d-flex">
          <div class="icon flex-shrink-0"><i class="fa fa-phone" aria-hidden="true"></i></div>
          <div>
            <h4 class="title"><a href="tel:+251912095018" class="stretched-link">Call us</a></h4>
            <a href="tel:+251912095018"><p class="description" style="margin-bottom: 0; padding-bottom: 0;">+251 91 209 5018</p></a> <a href="tel:+251943545971"><p class="description">+251 94 354 5971</p></a>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 quick-address-item d-flex">
          <div class="icon flex-shrink-0"><i class="fa fa-envelope" aria-hidden="true"></i></div>
          <div>
            <h4 class="title"><a href="mailto:oneheartwholenesscentre@gmail.com" class="stretched-link">Email us</a></h4>
            <a href="mailto:oneheartwholenesscentre@gmail.com" ><p class="description">oneheartwholenesscentre@gmail.com</p></a>
          </div>
        </div>
        
      </div>
      
    </div>
  </section>

   <footer id="footer" class="footer">
    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-4 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo_white.png" alt="ohwclogo">
            </a>
            <p class="px-4">Our aim is for the children to be the best that they can be and live their best lives</p>
          </div>
          
          <div class="col-lg-3 col-md-4 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-external-link" ></i> <a href="index.html">Home</a></li>
              <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="about.html">About</a></li>
              <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="donate.html">Donate</a></li>
              <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="faq.html">FAQ</a></li>
              <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-4 footer-links pt-md-5">
            <ul>
              <li><i class="fa fa-external-link" ></i> <a href="our-story.html">Our story</a></li>
              <li><i class="fa fa-external-link" ></i> <a href="https://forms.gle/9VnP1r588G1SbrjZ7">Become a member</a></li>
              <li><i class="fa fa-external-link" ></i><a href="meet-our-children.html">Meet our children</a></li>
              <li><i class="fa fa-external-link" ></i><a href="gallery.html">Gallery</a></li>
              <li><i class="fa fa-external-link" ></i> <a href="events.html">Events</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-4 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-facebook" ></i> <a href="https://www.facebook.com/profile.php?id=61556387906439">Facebook</a></li>
              <li><i class="bi bi-telegram" ></i> <a href="https://t.me/+eHWINnKPeBg5MmY0">Telegram</a></li>
              <li><i class="bi bi-youtube" ></i><a href="https://youtube.com/@barbaraokugbeni2337?si=HycPFEh3mgK6rBdz">YouTube</a></li>
              <li><i class="bi bi-whatsapp" ></i><a href="https://chat.whatsapp.com/KHpuyd11tWQDrwgMcIgpA8">WhatsApp</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-legal">
      <div class="container">
        <div class="copyright row">
          <p class="col-md-6" >Copyright © 2023 OHWC</p>
          <p class="col-md-6">Powered by OHWC</p>
        </div>
      </div>
    </div> 
  </footer>
  
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <script>
    var loader = document.getElementById("mypreloader");
    window.addEventListener("load", function(){
      
      loader.style.display = "none";
    })
  </script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
  
</body>

</html>