<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>Home</title>
  <meta property="og:image" content="assets/img/logo.png" />
  <meta content="Our aim is for the children to be the best that they can be and live their best lives." name="description">
  <meta name="Keywords" content="One Heart Wholeness Centre, ohwc, Bahir Dar charity, abandoned children, Mena Okugbeni">
  <meta name="Description" content="Our aim is for the children to be the best that they can be and live their best lives.">
  <meta property="og:image" content="https://www.w3schools.com/images/w3schools_logo_436_2.png">
  <meta property="og:title" content="One Heart Wholeness Center"/>
  <meta property="og:site_name" content="One Heart Wholeness Center"/>
  
  <link href="assets/img/logo.png" rel="icon">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body class="page-index">
  <div id="mypreloader">
    <img src="assets/img/preloader.gif" alt="preloader image" width="120" height="120">
  </div>
  <header id="header" class="header-home align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt=""> 
      </a>
      
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="blog.html">Our blog</a></li>
          <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="the-ohwc.html">The OHWC</a></li>
              <li><a href="our-story.html">Our story</a></li>
              <li><a href="autistic-unit.html">Autistic unit</a></li>
              <li><a href="meet-our-children.html">Meet our children</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      
    </div>
    <section id="hero" class="hero d-flex">
      <div class="container align-items-center text-center">
        <div class="row">
          <h2 data-aos="fade-up">Everyone counts and everyone matters</h2>
          <div data-aos="fade-up" data-aos-delay="200" style="margin: auto; margin-bottom: 70px;">
            <a href="donate.html" class="btn-primary-ohwc">Donate</a>
            <a href="https://forms.gle/9VnP1r588G1SbrjZ7" class="btn-secondary-ohwc">Become a member</a>
          </div>
        </div>
        
        <div class="d-flex justify-content-center">
          <div class="video-container">
            <iframe
            src="https://www.youtube.com/embed/6g0bMrYjeqY?si=G2SM1EEVDc09sHC7"
            style="position: absolute; top: 0; left: 0; width: 100%; height: 80%; border-radius: 0.75rem; box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.7);"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    
    
  </header>
  
  <main id="main">
    
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        
        <div class="row gy-4 mt-4" data-aos="fade-up">
          <div class="col-lg-5">
            <img src="assets/img/Mena-Eshetu-Belay.jpg" class="img-fluid shadow" alt="" style="border-radius: 10px;">
          </div>
          <div class="col-lg-6 align-items-center">
            <div class="content ps-lg-5 align-items-center">
              <h2>Top management <br><hr style="width: 20%;"></h2>
              
              <p>
                Allow us to introduce you to Mena and Belay, positioned on either side of the well-known 
                comedic figure, Eshetu. This moment occurred immediately following Mena's insightful 
                interview on his channel, where they discussed the organization and its impact on children. 
                The interview was truly remarkable, offering a comprehensive insight into the organization's origins and mission. We extend a warm invitation for you to view the complete interview. Thank you!
              </p>
              <a href="about.html" class="btn-primary-ohwc">See more</a>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    
    <section id="gallary-homes" class="gallary-homes mb-4 pb-0">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-7 text-center">
            <h2>Our gallery <br><hr style="width: 15%; margin: 15px auto 15px auto;"></h2>
            <p style="font-size: 18px; line-height:2; color: #5d4251e1;">Our gallery showcases moments of hope, change, and kindness. Join us in making a difference.</p>
          </div>
        </div>
        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="gallary-home-item">
                <div class="profile mt-auto">
                  <img src="assets/img/gallery-1.jpg" class="gallary-home-img shadow" alt="">
                </div>
              </div>
            </div>
            
            <div class="swiper-slide">
              <div class="gallary-home-item">
                <div class="profile mt-auto">
                  <img src="assets/img/gallery-2.png" class="gallary-home-img shadow" alt="">
                </div>
              </div>
            </div>
            
            <div class="swiper-slide">
              <div class="gallary-home-item">
                <div class="profile mt-auto">
                  <img src="assets/img/gallery-3.jpg" class="gallary-home-img shadow" alt="">
                </div>
              </div>
            </div>
            
            <div class="swiper-slide">
              <div class="gallary-home-item">
                <div class="profile mt-auto">
                  <img src="assets/img/gallery-4.jpg" class="gallary-home-img shadow" alt="">
                </div>
              </div>
            </div>
            
            <div class="swiper-slide">
              <div class="gallary-home-item">
                <div class="profile mt-auto">
                  <img src="assets/img/gallery-5.jpg" class="gallary-home-img shadow" alt="">
                </div>
              </div>
            </div>
            
            <div class="swiper-slide">
              <div class="gallary-home-item">
                <div class="profile mt-auto">
                  <img src="assets/img/gallery-7.jpg" class="gallary-home-img shadow" alt="">
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="gallary-home-item">
                <div class="profile mt-auto">
                  <img src="assets/img/gallery-8.jpg" class="gallary-home-img shadow" alt="">
                </div>
              </div>
            </div>
            
          </div>
          <div class="swiper-pagination"></div>
          
        </div>
        
      </div>       
      
    </section>
    
    <div  style="margin: auto; text-align: center;">
      <a href="gallery.html" class="btn-primary-ohwc">See more</a>
    </div>
    
    <section id="donate-lists" class="donate-lists">
      <div class="container pb-4" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-7 text-center">
            <h2>How can you help us? <br><hr style="width: 15%; margin: 15px auto 15px auto;"></h2>
          </div>
        </div>
        <div class="row gy-4 mt-3">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="donate-lists-item shadow" style="height: 90%;">
              <div class="row">
                <div class="d-flex align-items-center">
                  <div class="donate-lists-body">
                    <div class="icon flex-shrink-0"><img src="assets/img/money-donation.png" alt=""></div>
                    <h4 class="donate-lists-title">Financial donation</h4>
                    <p>Our financial donation is essential. With your support, we can continue our mission and make a lasting impact.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="donate-lists-item shadow" style="height: 90%;">
              <div class="row">
                <div class="d-flex align-items-center">
                  <div class="donate-lists-body">
                    <div class="icon flex-shrink-0"><img src="assets/img/item-donation.png" alt=""></div>
                    <h4 class="donate-lists-title">Item donation</h4>
                    <p>Your item donation is vital. We rely on your generosity to support our mission and make a positive impact on those in need.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="donate-lists-item shadow">
              <div class="row">
                <div class="d-flex align-items-center ">
                  <div class="donate-lists-body">
                    <div class="icon flex-shrink-0"><img src="assets/img/visit-us.png" alt=""></div>
                    <h4 class="donate-lists-title">Visit us</h4>
                    <p>Your visit means a lot. We value your presence and need your support to witness the impact of our work firsthand. Together, we can create positive change and inspire others.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
      <div  style="margin: auto; text-align: center;">
        <a href="donate.html" class="btn-primary-ohwc">See more</a>
      </div>
    </section>
    
    <div class="patreon">
      <div class="container" data-aos="fade-up" data-aos-delay="300">
        <div class="row">
          <div class="col-lg-7 col-md-12 pr-5 mb-5 for-mobile">
            <h2>One Heart Wholeness Centre</h2>
            <p>Explore our Patreon tiers tailored for those wanting to contribute regularly to our organization's operational costs. Your consistent support is highly valued. Join us on this journey today.</p>
            <a href="https://www.patreon.com/OneHeartWholenessCentre" class="btn-patreon">Become A Patreon</a>
          </div>
          <div class="col-lg-3 mx-auto" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/Patreon-QR-code.jpg" alt="Image" class="img-fluid shadow">
          </div>
        </div>
        
      </div>
    </div>
    
    <div class="contact-home">
      <div class="container" data-aos="fade-up" data-aos-delay="300">
        <div class="row">
          <div class="col-md-6">
            <h2>Let's connect! 🤝</h2>
            <p>Get in touch with us for any inquiries, feedback, or just to say hi! We're here to listen and assist. Let's create something amazing together!</p>
            <div class="social-links d-flex  mt-3 mb-5">
              <a href="https://www.facebook.com/profile.php?id=61556387906439" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://t.me/+eHWINnKPeBg5MmY0" class="telegram"><i class="bi bi-telegram"></i></a>
              <a href="https://youtube.com/@barbaraokugbeni2337?si=HycPFEh3mgK6rBdz" class="youtube"><i class="bi bi-youtube"></i></a>
              <a href="https://chat.whatsapp.com/KHpuyd11tWQDrwgMcIgpA8" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
            </div>
          </div>
          <div class="col-md-6">
            <h2>Contact details</h2>
            <div class="contact-home-item d-flex mt-3" data-aos="fade-up" data-aos-delay="100">
              <div class="icon flex-shrink-0"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Visit us</a></h4>
                <p class="description">Bahir Dar, Kebele 11, Abay Mado</p>
              </div>
            </div>
            
            <div class="contact-home-item d-flex" data-aos="fade-up" data-aos-delay="500">
              <div class="icon flex-shrink-0"><i class="fa fa-phone" aria-hidden="true"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Call us</a></h4>
                <p class="title" style="font-size: 18px;"><a href="tel:+251912095018" class="stretched-link">+251 91 209 5018</a> / <a href="tel:+251943545971" class="stretched-link">+251 94 354 5971 </a></p>
              </div>
            </div>
            
            <div class="contact-home-item d-flex" data-aos="fade-up" data-aos-delay="600">
              <div class="icon flex-shrink-0"><i class="fa fa-envelope" aria-hidden="true"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Email us</a></h4>
                <p class="title" style="font-size: 18px;"><a href="mailto:oneheartwholenesscentre@gmail.com"  class="stretched-link">oneheartwholenesscentre@gmail.com</a></p>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
    </div>
    
  </main>
  
  <div class="contact-content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form id="contact-form" class="contact-home shadow">
            <div class="row">
              <h2>Send us message</h2>
              <p style="font-size: 18px; color: #5B5648;">Drop us a message! We're all ears and excited to hear from you. 📬👂</p>
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Email Address" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on" >
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" id="message" placeholder="Your Message"></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <button type="button" onclick="sendMessage()" class="btn-primary-ohwc">Send message</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map" class="shadow">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7816.674176367992!2d37.41004558923007!3d11.599299288556415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1644ce3754ddad93%3A0xc83abf54e1d1ff2c!2sABAY%20MADO%20MD%2C%20Bahir%20Dar!5e0!3m2!1sen!2set!4v1702360678124!5m2!1sen!2set" width="100%" frameborder="0" style="border:0; border-radius: 10px; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15); height: 100%;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <section id="quick-address-list" class="quick-address-list">
    <div class="container">
      
      <div class="row">
        
        <div class="col-lg-4 col-md-6 quick-address-item d-flex">
          <div class="icon flex-shrink-0"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <div>
            <h4 class="title"><a href="#" class="stretched-link">Visit us</a></h4>
            <p class="description">Bahir Dar, Kebele 11, Abay Mado</p>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 quick-address-item d-flex">
          <div class="icon flex-shrink-0"><i class="fa fa-phone" aria-hidden="true"></i></div>
          <div>
            <h4 class="title"><a href="tel:+251912095018" class="stretched-link">Call us</a></h4>
            <a href="tel:+251912095018"><p class="description" style="margin-bottom: 0; padding-bottom: 0;">+251 91 209 5018</p></a> <a href="tel:+251943545971"><p class="description">+251 94 354 5971</p></a>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 quick-address-item d-flex">
          <div class="icon flex-shrink-0"><i class="fa fa-envelope" aria-hidden="true"></i></div>
          <div>
            <h4 class="title"><a href="mailto:oneheartwholenesscentre@gmail.com" class="stretched-link">Email us</a></h4>
            <a href="mailto:oneheartwholenesscentre@gmail.com" ><p class="description">oneheartwholenesscentre@gmail.com</p></a>
          </div>
        </div>
        
      </div>
      
    </div>
  </section>
  
  <footer id="footer" class="footer">
    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-4 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo_white.png" alt="ohwclogo">
            </a>
            <p class="px-4">Our aim is for the children to be the best that they can be and live their best lives</p>
          </div>
          
          <div class="col-lg-3 col-md-4 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-external-link" ></i> <a href="index.html">Home</a></li>
              <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="about.html">About</a></li>
              <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="donate.html">Donate</a></li>
              <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="faq.html">FAQ</a></li>
              <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-4 footer-links pt-md-5">
            <ul>
              <li><i class="fa fa-external-link" ></i> <a href="our-story.html">Our story</a></li>
              <li><i class="fa fa-external-link" ></i> <a href="https://forms.gle/9VnP1r588G1SbrjZ7">Become a member</a></li>
              <li><i class="fa fa-external-link" ></i><a href="meet-our-children.html">Meet our children</a></li>
              <li><i class="fa fa-external-link" ></i><a href="gallery.html">Gallery</a></li>
              <li><i class="fa fa-external-link" ></i> <a href="events.html">Events</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-4 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-facebook" ></i> <a href="https://www.facebook.com/profile.php?id=61556387906439">Facebook</a></li>
              <li><i class="bi bi-telegram" ></i> <a href="https://t.me/+eHWINnKPeBg5MmY0">Telegram</a></li>
              <li><i class="bi bi-youtube" ></i><a href="https://youtube.com/@barbaraokugbeni2337?si=HycPFEh3mgK6rBdz">YouTube</a></li>
              <li><i class="bi bi-whatsapp" ></i><a href="https://chat.whatsapp.com/KHpuyd11tWQDrwgMcIgpA8">WhatsApp</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="footer-legal">
      <div class="container">
        <div class="copyright row">
          <p class="col-md-6" >Copyright © 2023 OHWC</p>
          <p class="col-md-6">Powered by OHWC</p>
        </div>
      </div>
    </div> 
  </footer>
  
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <script>
    var loader = document.getElementById("mypreloader");
    window.addEventListener("load", function(){
      
      loader.style.display = "none";
    })
  </script>
  
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/message.js"></script>
  
</body>

</html>