<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>The OHWC</title>
  <meta property="og:image" content="assets/img/logo.png" />
  <meta name="Keywords" content="One Heart Wholeness Centre, ohwc, Bahir Dar charity, abandoned children, Mena Okugbeni">
  <meta name="Description" content="Our aim is for the children to be the best that they can be and live their best lives.">
  <meta property="og:title" content="One Heart Wholeness Center"/>
  <meta property="og:site_name" content="One Heart Wholeness Center"/>
  
  <link href="assets/img/logo.png" rel="icon">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="page-ohwc">
  <div id="mypreloader">
    <img src="assets/img/preloader.gif" alt="preloader image" width="120" height="120">
  </div>
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt=""> 
      </a>
      
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="blog.html">Our blog</a></li>
          <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="the-ohwc.html" class="active">The OHWC</a></li>
              <li><a href="our-story.html">Our story</a></li>
              <li><a href="autistic-unit.html">Autistic unit</a></li>
              <li><a href="meet-our-children.html">Meet our children</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      
    </div>
  </header>
  
  <main id="main">
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        
        <div class="row gy-4" data-aos="fade-up">
          <div class="col-lg-5">
            <img src="assets/img/logo.png" class="img-fluid" alt="" style="border-radius: 5px; ">
          </div>
          <div class="col-lg-6 align-items-center">
            <div class="content ps-lg-5 align-items-center">
              <h2>Our logo <br><hr style="width: 15%; margin: 15px 0;"></h2>
              <p>
                Our logo is fun and colourful, the children playing give movement to the image, 
                the hands coming together represent unity in the shape of a heart. The children 
                are all different colours and ethnicities all with different abilities representing 
                the diversity at The One Heart Wholeness Centre.
              </p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-7 text-center" style="margin: auto;">
          <h2>Our long term vision <br><hr style="width: 15%; margin: 15px auto 15px auto;"></h2>
        </div>
        <p style="font-size: 18px; line-height:2; color: #5d4251e1; text-align: justify;">The One Heart Wholeness Centre 
          serves as the inaugural step toward our broader vision: KYAAH village, an inclusive haven for a 
          disenfranchised community seeking to rebuild their lives. Our ultimate goal is to create a place 
          where marginalized elders, abandoned children unfairly labeled as 'street boys,' and single 
          mothers who fell prey to predators during vulnerable moments can find refuge, support, and 
          opportunity. <br><br>
          
          KYAAH village will encompass a diverse array of residential homes, including spaces for the elderly, 
          abandoned children, single mothers, and disabled children with high dependency needs. Additionally, 
          it will house educational and therapeutic facilities, a health clinic, and administrative offices. 
          The central longhouse will promote community and bonding, fostering a sense of belonging and family 
          among its inhabitants. In time, this village will become a cherished and enduring home for all who
          call it their own.</p> <br>
          <h3 class="text-center" style="font-weight: 400;">Outlay of KYAAH village</h3> <br>
          <div class="col-lg-12 mb-5 p-lg-5">
            <img src="assets/img/KYAAH-village-Bahir-Dar.png" alt="KYAAH-village-Bahir-Dar" width="100%">
          </div>
          
          <div class="row gy-4" data-aos="fade-up">
            <div class="col-lg-5">
              <img src="assets/img/our-house.jpg" class="img-fluid shadow" alt="" style="border-radius: 5px; ">
            </div>
            <div class="col-lg-6 align-items-center">
              <div class="content ps-lg-5 align-items-center">
                <h2>Our house <br><hr style="width: 15%; margin: 15px 0;"></h2>
                <p>
                  The OHWC currently rents a large house on the banks of the River Nile on Bezawit Road which is the road leading to the summer palace of H.I.M. Emperor Haille Selassie. The road is lined with amazing Jakaranda trees with incredible purple blossom throughout most of the year. The house is in a peaceful position surrounded by nature and natural wildlife; its not unusual to see a hippo swim past when standing on the front balcony.
                </p>
              </div>
            </div>
          </div>
          
          <div class="row gy-4 mt-5" data-aos="fade-up">
            <div class="col-lg-5">
              <img src="assets/img/vehicle-side.jpg" class="img-fluid shadow " alt="" style="border-radius: 5px; ">
            </div>
            <div class="col-lg-6 align-items-center">
              <div class="content ps-lg-5 align-items-center">
                <h2>Our current vehicle <br><hr style="width: 20%; margin: 15px 0;"></h2>
                <p>
                  Previously, we utilized a 16-seater mini-bus to transport children and staff to and 
                  from the project. With 16 children and 9 staff members on board, the bus was 
                  crowded and posed safety concerns. Regrettably, due to constraints, we had no 
                  alternative. The first group of children spent over 2 hours on the bus before 
                  reaching the project, and the same duration in the afternoon on their way home. 
                  This prolonged travel often resulted in discomfort, overheating, and dehydration for the children.
                </p>
                
              </div>
            </div>
          </div>
          <br><br>
          
          <div class="row gy-4 mb-5" data-aos="fade-up">
            <div class="col-lg-5">
              <img src="assets/img/bus.jpeg" class="img-fluid shadow" alt="" style="border-radius: 5px; ">
            </div>
            <div class="col-lg-6 align-items-center">
              <div class="content ps-lg-5 align-items-center">
                <h2>A second bus <br><hr style="width: 15%; margin: 15px 0;"></h2>
                <p>
                  Great news! Thanks to your amazing generosity, we've secured a second-hand 
                  bus for our charity project. Your support ensures safer and more comfortable 
                  travels for the children we serve. With this new addition, we can also expand 
                  our outreach, reaching the community more consistently. Your belief in our 
                  mission is truly making a difference.
                </p>
              </div>
            </div>
          </div>
          
        </div>
      </section>
      
    </main>
    
    <section id="quick-address-list" class="quick-address-list">
      <div class="container">
        
        <div class="row">
          
          <div class="col-lg-4 col-md-6 quick-address-item d-flex">
            <div class="icon flex-shrink-0"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Visit us</a></h4>
              <p class="description">Bahir Dar, Kebele 11, Abay Mado</p>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 quick-address-item d-flex">
            <div class="icon flex-shrink-0"><i class="fa fa-phone" aria-hidden="true"></i></div>
            <div>
              <h4 class="title"><a href="tel:+251912095018" class="stretched-link">Call us</a></h4>
              <a href="tel:+251912095018"><p class="description" style="margin-bottom: 0; padding-bottom: 0;">+251 91 209 5018</p></a> <a href="tel:+251943545971"><p class="description">+251 94 354 5971</p></a>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 quick-address-item d-flex">
            <div class="icon flex-shrink-0"><i class="fa fa-envelope" aria-hidden="true"></i></div>
            <div>
              <h4 class="title"><a href="mailto:oneheartwholenesscentre@gmail.com" class="stretched-link">Email us</a></h4>
              <a href="mailto:oneheartwholenesscentre@gmail.com" ><p class="description">oneheartwholenesscentre@gmail.com</p></a>
            </div>
          </div>
          
        </div>
        
      </div>
    </section>
    
    <footer id="footer" class="footer">
      <div class="footer-content">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-3 col-md-4 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo_white.png" alt="ohwclogo">
              </a>
              <p class="px-4">Our aim is for the children to be the best that they can be and live their best lives</p>
            </div>
            
            <div class="col-lg-3 col-md-4 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="fa fa-external-link" ></i> <a href="index.html">Home</a></li>
                <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="about.html">About</a></li>
                <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="donate.html">Donate</a></li>
                <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="faq.html">FAQ</a></li>
                <li><i class="fa fa-external-link" aria-hidden="true"></i> <a href="contact.html">Contact</a></li>
              </ul>
            </div>
            
            <div class="col-lg-3 col-md-4 footer-links pt-md-5">
              <ul>
                <li><i class="fa fa-external-link" ></i> <a href="our-story.html">Our story</a></li>
                <li><i class="fa fa-external-link" ></i> <a href="https://forms.gle/9VnP1r588G1SbrjZ7">Become a member</a></li>
                <li><i class="fa fa-external-link" ></i><a href="meet-our-children.html">Meet our children</a></li>
                <li><i class="fa fa-external-link" ></i><a href="gallery.html">Gallery</a></li>
                <li><i class="fa fa-external-link" ></i> <a href="events.html">Events</a></li>
              </ul>
            </div>
            
            <div class="col-lg-3 col-md-4 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bi bi-facebook" ></i> <a href="https://www.facebook.com/profile.php?id=61556387906439">Facebook</a></li>
                <li><i class="bi bi-telegram" ></i> <a href="https://t.me/+eHWINnKPeBg5MmY0">Telegram</a></li>
                <li><i class="bi bi-youtube" ></i><a href="https://youtube.com/@barbaraokugbeni2337?si=HycPFEh3mgK6rBdz">YouTube</a></li>
                <li><i class="bi bi-whatsapp" ></i><a href="https://chat.whatsapp.com/KHpuyd11tWQDrwgMcIgpA8">WhatsApp</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div class="footer-legal">
        <div class="container">
          <div class="copyright row">
            <p class="col-md-6" >Copyright © 2023 OHWC</p>
            <p class="col-md-6">Powered by OHWC</p>
          </div>
        </div>
      </div> 
    </footer>
    
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <script>
      var loader = document.getElementById("mypreloader");
      window.addEventListener("load", function(){
        
        loader.style.display = "none";
      })
    </script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>
    
  </body>
  
  </html>